
server.port=${PORT:8080}
spring.neo4j.uri=bolt://44.204.164.109:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=present-withdrawal-poison
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher=trace