
server.port=${PORT:8080}
spring.neo4j.uri=bolt://3.82.227.124:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=gyros-trigger-basins
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher=trace